<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Dingley Portfolio</title>
    <style>
        body {
            
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            position: relative;
            background-color: #000000;
        }

        .mainContent {
            
            min-width: 300px;
            width: 70%;
            max-width: 1000px;
            position: absolute;
            padding: 3%;
            
            background-color: rgba(1,1,1,0.5);
            box-shadow: 0 0 10px #ff24ed;
        }
        .GameUI {
            max-width: 1000px;
            position:absolute;
            display:flex;
            
            background-color: rgba(1,1,1,0.1);
            box-shadow: 0 0 10px rgba(255, 36, 237,0.5);
        }

        h1 {
            padding-top: 0px;
            color: #ffffff;
            text-align: left;
            font-size: 60px;
        }
        h2 {
            padding-top: 20px;
            color: #ffffff;
            text-align: justify;
            font-size: 30px;
        }
        h3 {
            padding-top: 0px;
            padding-right: 0%;
            padding-left: 0%;
            color: #ffffff;
            font-size: 120%;
        }
        p {
            color: #e0e0e0;
            text-align: left;
            font-size: 13;
        }
        .image {
            width: 200px; /* Set a fixed width for the image */
            padding: 20px; /* Add some spacing around the image */
            float: right; /* Center the image horizontally */ /*<iframe frameborder="0" src="https://itch.io/embed-upload/8530496?color=333333" allowfullscreen="" width="640" height="380"><a href="https://giac.itch.io/supergarylowfps">Play Super Gary Low FPS on itch.io</a></iframe>*/
        }

        .image img {
            margin: 5px;
            float: right;
        }
        canvas
        {
            position: fixed;
            overflow: hidden;
            z-index: -1;
        }
        .iSWButton
        {
            position: fixed;
            overflow: hidden;
        
            z-index: 1;

            padding: 10px 20px; /* Adjust padding for button size */
            border: none;
            background-color: #ff00f21a; /* Button background color */
            color: #ffffff77; /* Button text color */
            font-size: 18px; /* Button font size */
            border-radius: 0; /* Square edges */
            cursor: pointer;
        }
        .ProjectsView
        {
            max-width: 109%;
            width: 109%;
            height: 200px;
            max-height: 200px;
            margin-left: -4.5%;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
            box-shadow: 0 0 10px #ff24ed;
        }
        a:link {
        color: #ec60ff;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: #ec60ff;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: rgb(255, 115, 0);
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: #ec60ff;
        background-color: transparent;
        text-decoration: underline;
        }
        li 
        {
            margin-left: 18px;
            color: #d4d4d4;
            text-align: left;
            font-size: 12;
            font-weight: normal;
            padding-bottom: 6px;
        }
        ul {
            display: inline-block;
            vertical-align: top;
            color: hsl(293, 100%, 69%);
            font-size: 14;
            font-weight: bold;
            text-align: left;
            padding-bottom: 40px;
            margin: 0px;
            max-width: 370px;
            list-style-position: none;
            padding-inline-start: 0;
        }
        em
        {
            font-weight: bold;
            font-style: normal;
            color: #ec60ff;
        }
        code
        {
            color: white;
        }

    </style>
</head>
<body>
    <div class="mainContent" id ="mainContent">
        <div class="image">
            <img src="your-image.png" alt="Image Description" width = "200px" title = "Hello it's mii!👋🏼">
        </div>
        <h1 id = "title">Daniel Dingley</h1>
        <p id = "examplePara"><em>Welcome to my portfolio.</em> I'm a passionate video game enthusiast. I love watching the industry develop, playing all sorts and I'm always working on personal projects in my spare time.<br>Its my dream to do it as a career.</p>
        
        

        <h2>Gameplay Programmer</h2>
        <p>Why do I want to be one?<br><br>My favourite part of game development is the code, it's the magic words that turn lifeless assets into something tangible the player can interact with. There is little more satisfying then solving a problem by developing unique solutions of your own and gameplay programming has that in spades.
        <br><a href='https://docs.google.com/document/d/1A3QqMlk3s7RzgYk7HxMbmb5oqZKhMd_KRErEthL_Dl0/edit?usp=sharing' target='_blank'>Check out my CV</a></p>
        
        <h2 style="padding-bottom: 0;">All/Featured Projects</h2>
        <p style="padding-top: 0;">A collection of finished and unfinished games I've made mostly under the name GIAC</p>

        <div class="ProjectsView" id = "projectsView"></div>

        <p><br><br>Qualifications And Skills:</p>
        <ul style="padding-right: 10%;" style="padding-left: 0%;">
            A Levels:
            <li>Computer Science: A</li>
            <li>Maths: A</li>
            <li>Game Design: D*D*</li>
          </ul>
          <ul style="padding-right: 10%;">
            Relevant GCSEs:
            <li>Computer Science: 8</li>
            <li>Maths: 8</li>
            <li>Physics: 8</li>
            <li>Design & Technology: 8</li>
          </ul>
          <ul style="padding-right: 0%;">
            Other:
            <li>5+ years of indie game dev experience</li>
            <li>Studying Computer Science at university</li>
            <li>Team player</li>
            <li>Proficient with Unity and c#</li>
            <li>Fluent in python, java, html and c++</li>
            <li>Proficient with wide range of digital tools (e.g: Blender, Photoshop, Audacity)</li>
          </ul>

        <h2>Contact Me</h2>
        <p>Thanks for checking out my portfolio if you have any questions or want to get in touch email me at  <br><br> danieldingley9@gmail.com</p>
        
    </div>
    
    <canvas id="interactiveBackground"></canvas>
    <div class="GameUI" id = "GameUI">
        <h3 id ="wormLength">Length:10/20000</h3>
        <h3 id ="highScore">HighScore: 0</h3>
        <h3 id ="wormRound">Round 00000</h3>
    </div>
    <button onClick = "SwitchImmersion()"class="iSWButton" id="immerseSwitch" >Portfolio View (P)</button>

    <script src ="InteractiveBG.js"></script>
    <script src ="ProjectsView.js"></script>
    <script src ="Linker.js"></script>
    </div>
</body>
</html>